<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

        <Button
            android:text="LinearLayout"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/goLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="RelativeLayout"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/goRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="FrameLayout"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/goFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="TableLayout"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/goTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="ListView"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/goListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="GridView"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/goGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>